<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>handleImage</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <style>
        .box {
            padding-top: 60px;
        }
        
        .margin {
            margin-left: auto;
            margin-right: auto;
        }
        
        .upload-btn {
            cursor: pointer;
            outline: none;
            width: 80px;
            height: 32px;
            position: relative;
            overflow: hidden;
        }
        
        #file {
            position: absolute;
            opacity: 0;
            width: 80px;
            height: 32px;
            top: 0;
            left: 0;
        }
        
        .container-fluid form {
            font-size: 18px;
        }
        
        .container-fluid form>label>input[type="radio"] {
            margin-left: 8px;
        }
        
        .container-fluid form>label>input[type="checkbox"] {
            margin-right: 8px;
        }
        
        .upload-wrapper {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row col-md-10 box margin">
            <form id="imageFormat">
                <label for="jpeg">jpg<input type="radio" name="jpeg" value="jpeg" checked></label>
                <label for="jpeg">png<input type="radio" name="jpeg" value="png"></label>
                <label for="jpeg">webp<input type="radio" name="jpeg" value="webp"></label>
            </form>
            <form id="imageCompress">
                <label for="">
                是否压缩
                <input type="checkbox" name="" checked>
                </label>
                <label for="">
                  压缩率
                  <input type="number" max="100" min="0" step="5" value="80">%
                </label>
            </form>
            <form id="imageProgress">
                <label for="">
                  是否转换渐进式图片
                  <input type="checkbox" name="" checked>
                </label>
            </form>
            <div class="upload-wrapper">
                <div class="upload-btn btn btn-info">
                    <span>点击上传</span>
                    <input type="file" id="file" name="file" accept="image/*">
                </div>
                <span></span>
            </div>
        </div>
    </div>

    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script>
        $(function() {

            var URL = 'http://localhost:3000'
            $('#file').on('change', function() {
                var format = $('#imageFormat').find('input:radio:checked').val(),
                    $parent = $('#imageCompress'),
                    quality = $parent.find('input:checkbox:checked').val() ?
                    $parent.find("input[type='number']").val() : null,
                    progress = $('#imageProgress').find('input:checkbox:checked').val(),
                    fd = new FormData();

                $('.upload-wrapper > span').text(this.files[0].name)
                fd.append('filename', this.files[0])
                $.ajax({
                    url: URL + '/upload',
                    method: 'post',
                    data: fd,
                    contentType: false,
                    processData: false,
                    success: function(e) {
                        if (e.code === 200) {
                            let hash = e.data.hash,
                                params = {
                                    format: format,
                                    quality: quality,
                                    progress: progress
                                };
                            $('#file')[0].value = null;
                            download({
                                hash: hash,
                                query: $.param(params)
                            })
                        }
                    }
                })
            })

            function download(params) {
                var aLink = document.createElement('a')
                aLink.setAttribute('href', URL + '/imageView/' + params.hash + '?' + params.query)
                document.body.appendChild(aLink)
                aLink.click()
                setTimeout(function() {
                    document.body.removeChild(aLink)
                }, 0);
            }
        })
    </script>
</body>


</html>